<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="nav-footer.css">
    <link rel="stylesheet" href="resume.css">
    <title>Resume</title>
</head>
<body>
    <nav class="wholeNav">
        <div class="myheader">
            <h1>Ruby's Portfolio</h1>
        </div>
        <ul class="navBar">
            <a class="navList" href="/index.html">Home</a>
            <a class="navList" href="/about.html">About</a>
            <a class="navList" href="/contact.html">Contact</a>
            <a class="navList" href="/resume.html">Resume</a>
            <a class="navList" href="/gallery.html">Gallery</a>
        </ul>
        <div class="socialLinks">
            <h4 class="footer-heading">Follow me on:</h4>
            <div class="socialMedia">
              <a href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
              <a href="https://twitter.com/" class="fa fa-twitter"></a>
              <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </div>
        </div>
    </nav>
    <main>
        <div class="contactDiv">
            <h2>Ruby De Kay</h2>
            <p>(800)123-4567</p>
            <p>rubydekay@email.com</p>
            <p></p>
        </div>
        <div class="skillsDiv">
            <h3>Skills</h3>
                <ul>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, molestiae?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, molestiae?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, molestiae?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, molestiae?</li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, molestiae?</li>
                </ul>
                
        </div>
        <div class="eduDiv">
            <h3>Education</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quidem.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, voluptatem.</p>
        </div>
        <div class="employmentDiv">
            <h3>Employment History</h3>
            <ul>
                <li>2016 - 2021 - Lorem ipsum dolor sit amet.</li>
                <li>2018 - 2021 - Lorem ipsum dolor sit amet.</li>
                <li>2021 - present - Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
        <div class="strengthsDiv">
            <h3>Strengths & Room for Improvement</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis autem alias illum neque voluptas repellendus pariatur ratione. Provident, voluptatem culpa.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quae voluptatum quis eius facere, impedit cupiditate dolor est distinctio eaque.</p>
        </div>
    </main>
</body>
</html>